-- Config { font = "xft:Roboto Mono:pixelsize=12:antialias=true:hinting=true"
Config { font = "Roboto Mono 9"
       , additionalFonts = ["xft:Symbols Nerd Font:pixelsize=18:antialias=true:hinting=true"]
       , bgColor = "#140e01"
       , fgColor = "#b389d9"
       , alpha = 230
       , position = BottomH 50
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = False
       , pickBroadest = True
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
		    Run UnsafeStdinReader
		    , Run Com "/home/arjun/xmobar-tools/date" [] "date" 1
		    , Run Com "/home/arjun/xmobar-tools/cpu" [] "cpu" 600
		    , Run Com "/home/arjun/xmobar-tools/memory" [] "memory" 100
		    , Run Com "/home/arjun/xmobar-tools/battery" [] "battery" 10
		    , Run Com "/home/arjun/xmobar-tools/volume" [] "volume" 1
		    , Run Com "/home/arjun/xmobar-tools/spotify" [] "spotify" 50
		    , Run Com "/home/arjun/xmobar-tools/pacman-updates" [] "pacman-updates" 600
		    , Run Com "/home/arjun/xmobar-tools/bluetooth" [] "bluetooth" 10
		    , Run Com "/home/arjun/xmobar-tools/brightness" [] "brightness" 10
		    , Run Com "/home/arjun/xmobar-tools/wifi" [] "wifi" 30
		    , Run Com "/home/arjun/xmobar-tools/testwifi" [] "testwifi" 30
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " | <action=`shutdown now`><fn=1>’Ćæ</fn></action> | <fc=#254380><fn=1>’¼Ö</fn> %cpu%</fc> | <fc=#5c2c96><fn=1>’ĪÜ</fn> %memory%</fc> | <fc=#d6b031><fn=1>ŅīŹ</fn> %brightness%</fc> | }\
                    \{ <action=`eval $(/home/arjun/xmobar-tools/runPac)` button=1><fc=#f2d95c><fn=1>’¢Ø</fn> %pacman-updates%</fc></action> |<action=`playerctl play-pause` button=1>%spotify%</action> <action=`eval $(alacritty -e 'bluetoothctl' & )`>%bluetooth%</action> | <action=`pactl set-sink-mute @DEFAULT_SINK@ toggle`><fc=#2f6d99><fn=1>’®Į</fn> %volume%</fc></action> | <fc=#2f806b><fn=1>’ć½</fn> %wifi% Status: %testwifi%</fc> | <fc=#ab3737><fn=1>’ēĆ</fn> %battery%</fc> | <fc=#ee9a00><fn=1>’ü│</fn> %date%</fc> | "
}
